In [1]:
# Import modules
import pandas as pd
import requests
import datetime as dt
import time
# Ignore the SettingWithCopyWarning
pd.options.mode.chained_assignment = None

In [2]:
# Read commercial real estae data into DataFrame
comm_re_df = pd.read_csv('comm_re_data.csv')
comm_re_df

           Date  All Property  Core Sector
0    1997-12-01     47.803309    48.369504
1    1998-01-01     47.965940    48.567207
2    1998-02-01     48.698479    49.082574
3    1998-03-01     51.024723    51.504702
4    1998-04-01     51.017289    51.496940
..          ...           ...          ...
264  2019-12-01    135.400000   135.100000
265  2020-01-01    135.449199   135.104438
266  2020-02-01    135.247880   134.910073
267  2020-03-01    133.544214   134.930584
268  2020-04-01    120.944527   121.019823

[269 rows x 3 columns]

In [3]:
# Rename columns of and convert 'Date' column to datetime format
comm_re_df['Date'] = pd.to_datetime(comm_re_df['Date'])
comm_re_df.sort_values(by=['Date'],inplace=True)
comm_re_df.head(10)

        Date  All Property  Core Sector
0 1997-12-01     47.803309    48.369504
1 1998-01-01     47.965940    48.567207
2 1998-02-01     48.698479    49.082574
3 1998-03-01     51.024723    51.504702
4 1998-04-01     51.017289    51.496940
5 1998-05-01     51.593566    52.085732
6 1998-06-01     51.850387    52.366151
7 1998-07-01     51.803091    52.280032
8 1998-08-01     52.388253    52.877794
9 1998-09-01     50.488526    50.995585

In [4]:
# Lookup dates from 11-01-2019 to 03-01-2020
comm_re_df_lkup = (comm_re_df['Date'] > '2017-12-30') & (comm_re_df['Date'] <= '2020-04-01')
comm_re_df = comm_re_df.loc[comm_re_df_lkup]
comm_re_df.head(10)

          Date  All Property  Core Sector
241 2018-01-01    129.533962   127.111083
242 2018-02-01    130.158627   127.846365
243 2018-03-01    129.160144   126.464997
244 2018-04-01    129.408147   126.920856
245 2018-05-01    130.849159   129.082975
246 2018-06-01    131.022899   129.082975
247 2018-07-01    131.102139   129.012009
248 2018-08-01    131.680831   129.547406
249 2018-09-01    131.680831   129.547406
250 2018-10-01    131.680831   129.547406

In [5]:
# Reset the index and drop the index column
comm_re_df.reset_index(inplace=True)
comm_re_df.drop(columns=['index'], inplace=True)
comm_re_df.set_index(['Date'], inplace=True)
comm_re_df.head(10)

            All Property  Core Sector
Date
2018-01-01    129.533962   127.111083
2018-02-01    130.158627   127.846365
2018-03-01    129.160144   126.464997
2018-04-01    129.408147   126.920856
2018-05-01    130.849159   129.082975
2018-06-01    131.022899   129.082975
2018-07-01    131.102139   129.012009
2018-08-01    131.680831   129.547406
2018-09-01    131.680831   129.547406
2018-10-01    131.680831   129.547406

In [6]:
# Export cleaned data to csv
comm_re_df.to_csv('comm_re_clean.csv')